services:
  face-embedding:
    image: ${IMAGE_TAGS_IMAGE:-seafileltd/image-tags:rocm-latest}
    container_name: face-embedding
    # ports:
    #  - 8885:8885
    devices:
      - "/dev/kfd:/dev/kfd"
    volumes:
      - ${IMAGE_TAGS_VOLUME:-/opt/image_tags}/models:/models
      - ${IMAGE_TAGS_VOLUME:-/opt/image_tags}/logs:/logs
    environment:
      - IMAGE_TAGS_SERVICE_KEY=${JWT_PRIVATE_KEY:?JWT_PRIVATE_KEY is not set or empty}
    # - IMAGE_TAGS_SERVICE_KEY=$IMAGE_TAGS_SERVICE_KEY
    networks:
      - seafile-net
networks:
  seafile-net:
    name: seafile-net
