services:
  face-embedding:
    image: ${FACE_EMBEDDING_IMAGE:-seafileltd/face-embedding:rocm-latest}
    container_name: face-embedding
    # ports:
    #  - 8886:8886
    devices:
      - "/dev/kfd:/dev/kfd"
    volumes:
      - ${FACE_EMBEDDING_VOLUME:-/opt/face_embedding}/models:/models
      - ${FACE_EMBEDDING_VOLUME:-/opt/face_embedding}/logs:/logs
    environment:
      - FACE_EMBEDDING_SERVICE_KEY=${JWT_PRIVATE_KEY:?JWT_PRIVATE_KEY is not set or empty}
    # - FACE_EMBEDDING_SERVICE_KEY=$FACE_EMBEDDING_SERVICE_KEY
    networks:
      - seafile-net
networks:
  seafile-net:
    name: seafile-net
